<!doctype html>
<title>{{ site.title }}</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  display: block;
  font-family: sans-serif;
  padding: 0 1em;
  margin: 0 auto;
  border-top: 10px solid #f7df1e;
  position:relative;
}

body {
  padding:0;
  margin: 0;
}

code, pre, kbd {
  font-family: monospace;
}

section.side {
  display: block;
  padding:0;
  min-height:100px;
  margin: 0;
  width:100%;
}

.side h2, .side p {
  margin-top: 0;
}

section.side li {
  display: inline-block;
}

.side ul {
  padding:0;
  margin:0 ;
}

.side img {
  display: block;
  float: left;
  margin-right: 1em;
}

section.main {
  display: block;
}

@media only screen and (min-width: 800px) {
  html {
    width:600px;
    padding:0 0 0 200px;
  }
  section.side {
    width: 200px;
    position: fixed;
    margin: 0 0 0 -200px;
  }
  .side img {
    display: block;
    float:none;
  }

  section.side li {
    display: block;
  }
  .side h2, .side p {
    margin-top: 1em;
  }


  section.main {
    float: right;
    width: 600px;
  }
}
</style>
<link rel='stylesheet' href='{{ site.baseurl }}/static/github.css' type='text/css' />

<body>

<section class='side'>
    <h2><a href='{{ site.baseurl }}'><img src='{{ site.baseurl }}/static/tapjs.png' width=100 height=100 alt='Test Anything JS'></a></h2>
  <p>{{ site.description }}</p>
  <ul>
  {% for link in site.links %}
    <li>
      <a href="{{ link.url }}">{{ link.name }}</a>
    </li>
  {% endfor %}
  </ul>
  <pre><a href="http://npm.im/tap">npm install tap</a>
<a href="{{ site.baseurl }}/cli/">tap test/*.js</a></pre>
</section>
<section class='main'>
{{ content }}
</section>
</body>
